# MinesweeperClassLibrary

./: MinesweeperClassLibrary.slnx
MinesweeperClassLibrary.Tests/: BoardServiceTests.cs
MinesweeperClassLibrary/Models/: BaseModel.cs  BoardModel.cs  CellModel.cs
MinesweeperClassLibrary/Services/BusinessLogicLayer/: BoardService.cs  IBoardService.cs
MinesweeperConsoleApp/: Program.cs
MinesweeperGUI/: GameForm.Designer.cs  GameForm.cs  MinesweeperGUI.csproj  Program.cs  StartForm.Designer.cs  StartForm.cs
